<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1440,1520)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1490)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Tunnel">
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Tunnel">
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1690)" name="Tunnel">
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1730)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1350)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1450)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1650)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Tunnel">
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,1540)" name="Tunnel">
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Tunnel">
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,1740)" name="Tunnel">
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="OR Gate"/>
    <comp lib="1" loc="(1220,630)" name="OR Gate"/>
    <comp lib="1" loc="(510,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate"/>
    <comp lib="1" loc="(950,490)" name="AND Gate"/>
    <comp lib="1" loc="(950,570)" name="AND Gate"/>
    <comp lib="1" loc="(950,650)" name="AND Gate"/>
    <comp lib="1" loc="(950,730)" name="AND Gate"/>
    <comp lib="1" loc="(950,810)" name="AND Gate"/>
    <comp lib="2" loc="(1410,1520)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(270,1200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(270,1470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(270,1670)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,1160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,940)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1248,534)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="(If any of these break conditions are satisfied, PC += offset)"/>
    </comp>
    <comp lib="5" loc="(1255,561)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="(if jal or jalr, PCSel = 1)"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(196,1262)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;R&quot; Instructions"/>
    </comp>
    <comp lib="5" loc="(196,1532)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;I&quot; Instructions"/>
    </comp>
    <comp lib="5" loc="(196,1732)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;B&quot; Instructions"/>
    </comp>
    <comp lib="5" loc="(197,1245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0110011"/>
    </comp>
    <comp lib="5" loc="(197,1515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0010011"/>
    </comp>
    <comp lib="5" loc="(197,1715)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b1100011"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(696,1002)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load Instructions"/>
    </comp>
    <comp lib="5" loc="(696,1222)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Save Instructions"/>
    </comp>
    <comp lib="5" loc="(697,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0100011"/>
    </comp>
    <comp lib="5" loc="(698,985)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0000011"/>
    </comp>
    <comp lib="5" loc="(766,1502)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(766,1602)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(766,1702)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(766,1802)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(767,1485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0010111"/>
    </comp>
    <comp lib="5" loc="(767,1585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b0110111"/>
    </comp>
    <comp lib="5" loc="(767,1685)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b1101111"/>
    </comp>
    <comp lib="5" loc="(767,1785)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0b1100111"/>
    </comp>
    <comp lib="5" loc="(902,357)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="PCSel Logic"/>
    </comp>
    <wire from="(1060,610)" to="(1170,610)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1150,650)" to="(1150,710)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,630)" to="(1270,630)"/>
    <wire from="(1300,1010)" to="(1330,1010)"/>
    <wire from="(1300,1030)" to="(1330,1030)"/>
    <wire from="(1300,1050)" to="(1330,1050)"/>
    <wire from="(1300,1070)" to="(1330,1070)"/>
    <wire from="(1300,1090)" to="(1330,1090)"/>
    <wire from="(1300,1110)" to="(1330,1110)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(1300,1150)" to="(1330,1150)"/>
    <wire from="(1300,1170)" to="(1330,1170)"/>
    <wire from="(1300,1190)" to="(1330,1190)"/>
    <wire from="(1300,1210)" to="(1330,1210)"/>
    <wire from="(1300,1230)" to="(1330,1230)"/>
    <wire from="(1300,1250)" to="(1330,1250)"/>
    <wire from="(1300,1270)" to="(1330,1270)"/>
    <wire from="(1300,1290)" to="(1330,1290)"/>
    <wire from="(1300,1310)" to="(1330,1310)"/>
    <wire from="(1300,1330)" to="(1330,1330)"/>
    <wire from="(1300,1350)" to="(1330,1350)"/>
    <wire from="(1300,1370)" to="(1330,1370)"/>
    <wire from="(1300,1390)" to="(1330,1390)"/>
    <wire from="(1300,1410)" to="(1330,1410)"/>
    <wire from="(1300,1430)" to="(1330,1430)"/>
    <wire from="(1300,1450)" to="(1330,1450)"/>
    <wire from="(1300,1470)" to="(1330,1470)"/>
    <wire from="(1300,1490)" to="(1330,1490)"/>
    <wire from="(1300,1510)" to="(1330,1510)"/>
    <wire from="(1300,1530)" to="(1330,1530)"/>
    <wire from="(1300,1550)" to="(1330,1550)"/>
    <wire from="(1300,1570)" to="(1330,1570)"/>
    <wire from="(1300,1590)" to="(1330,1590)"/>
    <wire from="(1300,890)" to="(1330,890)"/>
    <wire from="(1300,910)" to="(1330,910)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(1300,950)" to="(1330,950)"/>
    <wire from="(1300,970)" to="(1330,970)"/>
    <wire from="(1300,990)" to="(1330,990)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1520)" to="(1440,1520)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,1480)" to="(200,1480)"/>
    <wire from="(170,1660)" to="(200,1660)"/>
    <wire from="(170,1680)" to="(200,1680)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(240,1470)" to="(270,1470)"/>
    <wire from="(240,1670)" to="(270,1670)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1670)" to="(270,1680)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1240)" to="(290,1280)"/>
    <wire from="(290,1510)" to="(290,1550)"/>
    <wire from="(290,1710)" to="(290,1750)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(310,1180)" to="(510,1180)"/>
    <wire from="(310,1190)" to="(520,1190)"/>
    <wire from="(310,1200)" to="(510,1200)"/>
    <wire from="(310,1210)" to="(350,1210)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(310,1430)" to="(390,1430)"/>
    <wire from="(310,1440)" to="(380,1440)"/>
    <wire from="(310,1450)" to="(370,1450)"/>
    <wire from="(310,1470)" to="(360,1470)"/>
    <wire from="(310,1480)" to="(340,1480)"/>
    <wire from="(310,1490)" to="(330,1490)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1500)" to="(320,1500)"/>
    <wire from="(310,1630)" to="(390,1630)"/>
    <wire from="(310,1640)" to="(360,1640)"/>
    <wire from="(310,1670)" to="(390,1670)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(310,1690)" to="(330,1690)"/>
    <wire from="(310,1700)" to="(320,1700)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1500)" to="(320,1570)"/>
    <wire from="(320,1570)" to="(390,1570)"/>
    <wire from="(320,1700)" to="(320,1730)"/>
    <wire from="(320,1730)" to="(390,1730)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1230)" to="(330,1370)"/>
    <wire from="(330,1370)" to="(520,1370)"/>
    <wire from="(330,1490)" to="(330,1550)"/>
    <wire from="(330,1550)" to="(390,1550)"/>
    <wire from="(330,1690)" to="(330,1710)"/>
    <wire from="(330,1710)" to="(390,1710)"/>
    <wire from="(330,870)" to="(330,1160)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(340,1220)" to="(340,1350)"/>
    <wire from="(340,1350)" to="(520,1350)"/>
    <wire from="(340,1480)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(450,1530)"/>
    <wire from="(340,1680)" to="(340,1690)"/>
    <wire from="(340,1690)" to="(390,1690)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(350,1230)" to="(350,1290)"/>
    <wire from="(350,1230)" to="(470,1230)"/>
    <wire from="(350,1290)" to="(470,1290)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(360,1050)" to="(470,1050)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(360,1110)" to="(470,1110)"/>
    <wire from="(360,1470)" to="(360,1490)"/>
    <wire from="(360,1490)" to="(390,1490)"/>
    <wire from="(360,1640)" to="(360,1650)"/>
    <wire from="(360,1650)" to="(390,1650)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(360,870)" to="(470,870)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(360,930)" to="(470,930)"/>
    <wire from="(360,990)" to="(470,990)"/>
    <wire from="(370,1450)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1440)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(390,1450)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(410,1270)" to="(420,1270)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(410,1330)" to="(420,1330)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1470)" to="(450,1530)"/>
    <wire from="(450,1470)" to="(570,1470)"/>
    <wire from="(450,1530)" to="(570,1530)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(510,1510)" to="(520,1510)"/>
    <wire from="(510,1550)" to="(520,1550)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(570,1470)" to="(570,1480)"/>
    <wire from="(570,1480)" to="(580,1480)"/>
    <wire from="(570,1530)" to="(570,1540)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1490)" to="(620,1490)"/>
    <wire from="(610,1550)" to="(620,1550)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(670,1170)" to="(700,1170)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(670,950)" to="(700,950)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1160)" to="(770,1160)"/>
    <wire from="(740,1430)" to="(770,1430)"/>
    <wire from="(740,1450)" to="(770,1450)"/>
    <wire from="(740,1530)" to="(770,1530)"/>
    <wire from="(740,1550)" to="(770,1550)"/>
    <wire from="(740,1630)" to="(770,1630)"/>
    <wire from="(740,1650)" to="(770,1650)"/>
    <wire from="(740,1730)" to="(770,1730)"/>
    <wire from="(740,1750)" to="(770,1750)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,1200)" to="(790,1240)"/>
    <wire from="(790,980)" to="(790,1020)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(810,1440)" to="(830,1440)"/>
    <wire from="(810,1540)" to="(830,1540)"/>
    <wire from="(810,1640)" to="(830,1640)"/>
    <wire from="(810,1740)" to="(830,1740)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(820,920)" to="(820,940)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(970,490)" to="(970,590)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,630)" to="(970,730)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(980,410)" to="(980,580)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,640)" to="(980,810)"/>
    <wire from="(980,640)" to="(990,640)"/>
  </circuit>
</project>
